==5581== Memcheck, a memory error detector
==5581== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5581== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5581== Command: ./TDA us-eng-words.txt
==5581== 
The first six entries are:

1 dermatitis 	 
2 toxins 	 
3 wisted 	 
4 benedictions 	 
5 Tera 	 
6 petrochemistry's 	 

The last six entries are:

206585 harken 	 
206586 Pict's 	 
206587 Sidman's 	 
206588 intercohort 	 
206589 pressurize 	 
206590 besotting 	 

The total number of words in the file is: 206590

==5581== 
==5581== HEAP SUMMARY:
==5581==     in use at exit: 0 bytes in 0 blocks
==5581==   total heap usage: 2,058 allocs, 2,058 frees, 55,514,316,568 bytes allocated
==5581== 
==5581== All heap blocks were freed -- no leaks are possible
==5581== 
==5581== For counts of detected and suppressed errors, rerun with: -v
==5581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
